This is an arm cortex m4 C application to test interrupts, uart, timer and gpio on
stm32f3discovery board.
Eclipse IDE plugin gnu arm is used to generate a basic project. Further, STM32CubeMX
is used to generate peripheral initialization code which is intergrated in the Eclipse
gnu arm basic project.